# AndroidKopSdk

./: .gitignore  README.md  cstdemo.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_share_car_pos_car_selector.xml  cst_alert_dialog_left_btn.xml  cst_alert_dialog_long_btn.xml  cst_alert_dialog_right_btn.xml
app/src/main/res/layout/: activity_api.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  common_list_dialog.xml  cst_widget_auth_info.xml  cst_widget_dialog.xml  cst_widget_edit_dialog.xml  cst_widget_one_edit_dialog.xml  dialog_list_item.xml  fragment_main.xml  item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cstonlibray/: build.gradle
cstonlibray/src/main/: AndroidManifest.xml
cstonlibray/src/main/res/anim/: cst_platform_action_sheet_dialog_in.xml  cst_platform_detection_bottom_enter.xml  cst_platform_detection_top_exit.xml
cstonlibray/src/main/res/color/: cst_platform_select_color_header_text.xml  cst_platform_select_color_header_text_white.xml  tabswitch_text_selector.xml
cstonlibray/src/main/res/drawable/: cst_alert_dialog_right_btn.xml  cst_platform_alert_dialog_left_btn.xml  cst_platform_alert_dialog_long_btn.xml  cst_platform_common_list_item_bg.xml  cst_platform_common_single_item.xml  cst_platform_frame.xml  cst_platform_head_back_btn.xml  cst_platform_indicator_bg_bottom.xml  cst_platform_indicator_bg_top.xml  cst_platform_progress_detection_waiting.xml  cst_platform_progress_loading_cicle.xml  cst_platform_select_top_back_btn.xml  cst_platform_select_top_back_white_btn.xml
cstonlibray/src/main/res/drawable-xhdpi/: cst_platform_circle_gray.xml  cst_platform_circle_yellow.xml  cst_platform_switch_left_selector.xml  cst_platform_switch_mid_selector.xml  cst_platform_switch_right_selector.xml  cst_platform_tab_left_normal.xml  cst_platform_tab_left_press.xml  cst_platform_tab_mid_normal.xml  cst_platform_tab_mid_press.xml  cst_platform_tab_right_normal.xml  cst_platform_tab_right_press.xml
cstonlibray/src/main/res/layout/: cst_platform_activity_car_detection.xml  cst_platform_activity_car_exception.xml  cst_platform_activity_carmapstatu.xml  cst_platform_activity_dynamics.xml  cst_platform_activity_event_type.xml  cst_platform_activity_report.xml  cst_platform_activity_track.xml  cst_platform_activity_track_detail.xml  cst_platform_activity_webview.xml  cst_platform_break_rules_item.xml  cst_platform_break_rules_map_pop.xml  cst_platform_break_rules_report.xml  cst_platform_car_condition_res_normal.xml  cst_platform_car_detection_list_item.xml  cst_platform_car_detection_result_list_item.xml  cst_platform_car_exception_item.xml  cst_platform_car_view.xml  cst_platform_common_data_choose.xml  cst_platform_common_list_empty_view.xml  cst_platform_common_load_page_fail.xml  cst_platform_common_track_data_layout.xml  cst_platform_day_report_event_item.xml  cst_platform_day_report_list_item.xml  cst_platform_detail_in_car_condition_item.xml  cst_platform_dialog_block.xml  cst_platform_fault_code_dialog.xml  cst_platform_fragment_car_detection.xml  cst_platform_fragment_car_detection_result.xml  (+12 more)
cstonlibray/src/main/res/layout-land/: cst_platform_break_rules_report.xml
(+98 files in other folders)
