<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/common_list_empty_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/none_data_prompt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/cst_platform_home_list_no_data_ico" />

        <TextView
            android:id="@+id/none_data_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textColor="#FFC4C9CA"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
