apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cst.kop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2.1"
    }

    signingConfigs {
        sdksigning {
            keyAlias 'cstdemo'
            keyPassword '123456'
            storeFile file("../cstdemo.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sdksigning
        }

        debug{
            signingConfig signingConfigs.sdksigning
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile project(':cstonlibray')
}
