<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_share_car_pos_car_selector"
        android:paddingTop="25dp"
        android:text="渝A 123456"
        android:textSize="11dp" />

</LinearLayout>
